*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size:1.2rem;
}

.heading{
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right ,#041308,#0b3317);
}

.left-text{
    flex-basis: 32%;
}

.gallery{
flex-basis: 48%;
display: grid;
gap: 8px;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: #fff;
    display: flex;
justify-content: center;
align-items: center;
background-color: #222;
background-blend-mode: hard-light;
transition: all 1s ease-in-out;
cursor: pointer;
}

/* Utility Class */

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}


.box:hover{
    background-color: #999;
    background-position: center;
    box-sizing: 0 0 4px #fff;
}

/* media Query   for less than 1024 px screen*/

@media screen and (width<=1024px) {
    
    .container{
    flex-direction: column;
    padding-block: 20px;
    }

.gallery{
    width: 100%;
    grid-auto-rows: 220px;
}

.box{
    grid-row: span 1;
    grid-column: span 3;
}





}

